class Solution {
public:

    void solve(TreeNode* root, string s, vector<string>& ans){
        if(root==NULL) return;
        string a = to_string(root->val);
        if(root->left==NULL && root->right==NULL){
            s+=a;
            ans.push_back(s);
            return;
        }
        solve(root->left, s+a+"->", ans);
        solve(root->right, s+a+"->", ans);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>ans;
        solve(root, "", ans);
        return ans;
    }
};