bool cmp(vector<int>a, vector<int>b){
    return a[1]<b[1];
}

class Solution {
public:

    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(),intervals.end(),cmp);
        vector<vector<int>>ans;
        ans.push_back(intervals[n-1]);
        for(int i=n-2; i>=0; i--){
            vector<int>x = intervals[i];
            if(x[1]>=ans[ans.size()-1][0]){
                ans[ans.size()-1][0] = min(x[0],ans[ans.size()-1][0]);
                ans[ans.size()-1][1] = max(ans[ans.size()-1][1], x[1]);
            }

            else{
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};