// best question 

class Solution {
public:
    int numRabbits(vector<int>& a) {
        sort(a.begin(),a.end());
        unordered_map<int,int>m;
        int ans = 0;
        for(auto i: a){
            if(!m[i+1]){
                ans+=(i+1);
                m[i+1]++;
            }
            else{
                m[i+1]++;
            }

            int key = i+1;
            int value = m[i+1];
            if(key==value) m.erase(key);
            
        }

        return ans;
    }
};

// T.C = O(n)
// S.C = O(n)