class Solution {
public:
    int getDecimalValue(ListNode* head) {
        if(head->next == NULL) return head->val;
        vector<int> v;
        ListNode* temp  = head;
        int s = 0;
        while (temp){
            s++;
            v.push_back(temp->val);
            temp = temp->next;
        }
        int sum = 0;
        int x = 1;
        for(int i=s-1; i>=0; i--){
            if(v[i] == 1){
                sum += v[i]*x;
            }
            x *= 2;
        }
        return sum;
    }
};