class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        ListNode* temp = head;
        ListNode* tail = NULL;
        int size = 0 ;
        while(temp != NULL){
            if(temp->next == NULL) tail = temp;
            temp = temp->next;
            size++;
        }
        if(size==0 || size==1) return head;
        if(k>=size)k = k % size;
        if(k==0) return head;
        temp = head;
        for(int i=1; i<size-k; i++){
            temp = temp->next;
        }
        
        tail->next = head;
        head = temp->next;
        temp->next = NULL;

        return head;
    }
};