class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int n = arr.size();
        if(n==2 && arr[0]!=arr[1]) return false;
        vector<int> v;
        int c = 1;
        for(int i=0; i<n-1; i++){
            if(arr[i]==arr[i+1]) c++;
            else{
                v.push_back(c);
                c = 1;
                //if(v[i]==v[i+1]) return false;
            }
        }
        v.push_back(c);
        if(v.size()==0) return true;
        sort(v.begin(),v.end());
        for(int i=0; i<v.size()-1; i++){
            if(v[i]==v[i+1]) return false;
        }
        return true;
    }
};