class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int>a;
        vector<int>b;
        for(int i=0; i<n; i++){
            if(nums[i]>0) a.push_back(nums[i]);
            else b.push_back(nums[i]);
        }
        int x = 0;
        int y = 0;
        vector<int>ans;
        while(y<n/2){
            ans.push_back(a[x]);
            x++;
            ans.push_back(b[y]);
            y++;
        }
        return ans;
    }
};