class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) 
    {
        int max = 0;
        int m = mat.size();
        int n = mat[0].size();
        int row = 0;
        
        for(int i=0;i<m;i++)
        {
            int count=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j] == 1) count++;
            }

            if(count>max)
            {
                max = count;
                row = i;
            }
        }

        vector<int> ans;
        ans.push_back(row);
        ans.push_back(max);

        return ans;
    }
};