class Solution {
public:
    int minimumBoxes(vector<int>& apple, vector<int>& capacity) {
        int n = apple.size();
        int m = capacity.size();
        sort(capacity.begin(),capacity.end());
        int sum = 0;
        for(int i=0; i<n; i++){
            sum += apple[i];
        }
        
        reverse(capacity.begin(),capacity.end());
        int ans = 0;
        for(int i=0; i<m; i++){
            if(sum>0) {
                sum -= capacity[i];
                ans++;
            }
        }
        return ans;
    }
};