class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l = 0;
        int m = 0;
        int h = nums.size()-1;
        while(m<=h){
            if(nums[m] == 2){
                nums[m] = nums[h];
                nums[h] = 2;
                h--;
            }
            else if(nums[m] == 0){
                nums[m] = nums[l];
                nums[l] = 0;
                l++;
                m++;
            } 
            else m++;
        }
    }
};