class Solution {
public:

    bool checkspeed(int mid, vector<int>& piles, int h){
        int count = 0;
        int n = piles.size();
        for(int i=0; i<n; i++){
            if(count>h) return false;
            if(mid>=piles[i]) count++;
            else if(piles[i]%mid==0) count += piles[i]/mid;
            else count += piles[i]/mid + 1;
        }
        if(count>h) return false;
        else return true;
    }

    int minEatingSpeed(vector<int>& piles, int h) {
        int n = piles.size();
        int max = INT_MIN;
        for(int i=0; i<n; i++){
            if(max<piles[i]) max = piles[i];
        }

        int lo = 1;
        int hi = max;
        int ans = 1;
        while(lo<=hi){
            int mid = (hi+lo)/2;
            if(checkspeed(mid,piles,h)){
                ans = mid;
                hi = mid-1;
            }
            else lo = mid+1;
        }
        return ans;
    }
};