class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int m = queries.size();

        // Prefix Sum of nums
        for(int i=1; i<n; i++){
            nums[i] += nums[i-1];
        }

        vector<int> ans(m);
        for(int i=0; i<m; i++){
            // Binary Search in nums
            int lo = 0;
            int hi = n-1;
            int ele = 0;
            while(lo<=hi){
                int mid = lo + (hi - lo)/2;
                if(nums[mid]>queries[i]) hi = mid-1;
                else{
                    ele = mid+1;
                    lo = mid+1;
                }
            }
            ans[i] = ele;
        }
        return ans;
    }
};