class Solution {
public:
    int largestRectangleArea(vector<int>& arr) {
        int n = arr.size();
        int pge[n];
        pge[0] = -1;
        stack<int>st;
        st.push(0);
        for(int i=1; i<n; i++){
            while(st.size()>0 && arr[st.top()]>=arr[i]) st.pop();
            if(st.size()==0) pge[i] = -1;
            else pge[i] = st.top();
            st.push(i);
        }

        int nge[n];
        nge[n-1] = n;
        stack<int>s;
        s.push(n-1);
        for(int i=n-2; i>=0; i--){
            while(s.size()>0 && arr[s.top()]>=arr[i]) s.pop();
            if(s.size()==0) nge[i] = n;
            else nge[i] = s.top();
            s.push(i);
        }

        int ans = 0;
        for(int i=0; i<n; i++){
            int area = arr[i] * (nge[i]-pge[i]-1);
            ans = max(ans,area);
        }
        return ans;
    }
};