class Solution {
public:

    int reverse(int n){
        int r = 0;
        while(n>0) {
            r *= 10;
            r += (n%10);
            n /= 10;
        }
        return r;
    } 

    int countDistinctIntegers(vector<int>& nums){
        int n = nums.size();
        // for(int i=0; i<n; i++){
        //     int x = reverse(nums[i]);
        //     nums.push_back(x);
        // }

        unordered_set<int>s;
        for(int i=0; i<n; i++){
            s.insert(nums[i]);
            s.insert(reverse(nums[i])); //additional in 2nd method
        }

        return s.size();
    }
};