class Solution {
public:
    int countStudents(vector<int>& students, vector<int>& s) {
        int n = students.size();
        queue<int>q;
        for(int i=0; i<n; i++){
            q.push(students[i]);
        }

        int p = 0;
        int count = 0;
        while(q.size()>0 && count!=q.size()){
            if(q.front() == s[p]){
                q.pop();
                p++;
                count = 0;
            }

            else{
                int x = q.front();
                q.pop();
                q.push(x);
                count++;
            }
        }

        return q.size();
    }
};