class Solution {
public:
    string predictPartyVictory(string senate) {
        int n = senate.size();
        queue<int>s;
        queue<int>r;
        queue<int>d;
        for(int i=0; i<n; i++){
            s.push(i);
            if(senate[i] == 'R') r.push(i);
            else d.push(i);
        }

        while(s.size()>1){
            if(senate[s.front()]=='X') s.pop();
            else if(senate[s.front()]=='R'){
                if(d.size()==0) return "Radiant";
                senate[d.front()] = 'X';
                d.pop();
                s.push(s.front());
                s.pop();
                r.push(r.front());
                r.pop();
            }
            else{
                if(r.size()==0) return "Dire";
                senate[r.front()] = 'X';
                r.pop();
                s.push(s.front());
                s.pop();
                d.push(d.front());
                d.pop();
            }
        }
        string ans;
        if(d.size()==1) ans = "Dire";
        else ans = "Radiant";
        return ans;
    }
};